_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Crystal : The Crystal Programming Language" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Crystal</title>
  </head>
  <body>
    {% include header.html %}

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    {% include footer.html %}
    {% include google_analytics.html %}
  </body>
</html>

_layouts/_haml/default.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "Crystal : The Crystal Programming Language", name: "description"}/
    %link{href: "/stylesheets/stylesheet.css", media: "screen", rel: "stylesheet", type: "text/css"}/
    {% if page.title %}
    %title Crystal - {{ page.title }}
    {% else %}
    %title Crystal Programming Language
    {% endif %}
  %body
    {% include header.html %}
    #main_content_wrap.outer
      %section#main_content.inner
        {{ content }}
    {% include footer.html %}
    {% include google_analytics.html %}
