_includes/footer.html
<div class='outer' id='footer_wrap'>
  <footer class='inner'>
    <p class='copyright'>
      Crystal is maintained by
      <a href='http://www.manas.com.ar'>Manas</a>
    </p>
    <p>
      Published with
      <a href='http://pages.github.com'>GitHub Pages</a>
    </p>
  </footer>
</div>

_includes/_haml/footer.haml
#footer_wrap.outer
  %footer.inner
    %p.copyright
      Crystal is maintained by
      %a{href: "http://www.manas.com.ar"} Manas
    %p
      Published with
      %a{href: "http://pages.github.com"} GitHub Pages
