_includes/_haml/header.haml
%header
  %a{:href => "/"}
    %img{:src => "/images/crystal_logo.png", width: 265, height: 161}
  %nav
    %ul.menu
      %li
        %a{:href => "https://github.com/manastech/crystal", :title => "Git"}
          %i.ic.git
      %li.menu
        %a{:href => "https://github.com/manastech/crystal/zipball/master", :title => "Download"}
          %i.ic.download
        .arrow
          .download-options
            %div
              %span Download
              %a{:href => "https://github.com/manastech/crystal/tarball/master"} tar.gz
            %div
              %span Download
              %a{:href => "https://github.com/manastech/crystal/zipball/master"} .zip
      / %li
      /   %a{:href => "#", :title => "Bookmark"}
      /     %i.ic.bookmark
  / %a.ico{:href => "#"}
  /   %i.ip.downg
  /   icosahedron.cr

_includes/header.html
<header>
  <nav>
    <ul class='menu'>
      <li>
        <a href='https://github.com/manastech/crystal' title='Git'>
          <i class='ic git'></i>
        </a>
      </li>
      <li class='menu'>
        <a href='https://github.com/manastech/crystal/zipball/master' title='Download'>
          <i class='ic download'></i>
        </a>
        <div class='arrow'>
          <div class='download-options'>
            <div>
              <span>Download</span>
              <a href='https://github.com/manastech/crystal/tarball/master'>tar.gz</a>
            </div>
            <div>
              <span>Download</span>
              <a href='https://github.com/manastech/crystal/zipball/master'>.zip</a>
            </div>
          </div>
        </div>
      </li>
      <!-- %li -->
      <!-- %a{:href => "#", :title => "Bookmark"} -->
      <!-- %i.ic.bookmark -->
    </ul>
  </nav>
  <!-- %a.ico{:href => "#"} -->
  <!-- %i.ip.downg -->
  <!-- icosahedron.cr -->
</header>
